# Application Name
spring.application.name=proiect

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proiect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Andrei0328.

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL Initialization
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static Resources
spring.resources.add-mappings=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
